# utm

./: README.md  pom.xml
src/main/java/ro/utm/java/: UTMApplication.java
src/main/java/ro/utm/java/config/: SecurityConfig.java  WebMvcConfig.java  WelcomePageRedirect.java
src/main/java/ro/utm/java/domain/: Domain.java  Theme.java
src/main/java/ro/utm/java/entities/: Books.java  LeasedBooks.java  People.java  Role.java  User.java
src/main/java/ro/utm/java/model/: HelloWorld.java  MenuView.java  ThemeSwitcherView.java
src/main/java/ro/utm/java/repository/: BookRepository.java  PeopleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/utm/java/service/: BookService.java  DomainService.java  PeopleService.java  ThemeService.java  UserService.java
src/main/java/ro/utm/java/service/impl/: BookServiceImpl.java  PeopleServiceImpl.java  UserServiceImpl.java
src/main/java/ro/utm/java/util/: Constants.java
src/main/java/ro/utm/java/views/: BookManagementView.java  PeopleManagementView.java  UserManagementView.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/: login.xhtml  registration.xhtml
src/main/webapp/pages/: bookManagement.xhtml  readersManagement.xhtml  settings.xhtml  test.xhtml  userManagement.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
